#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
#logging.threshold.console=TRACE
#logging.threshold.file=INFO


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/csgo
spring.datasource.username=root
spring.datasource.password=Kamikaze10*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
